DATABASE_URL=mongodb://localhost:27017/gated-videos-db-dev
SEPOLIA_NODE_URL=https://eth-sepolia.g.alchemy.com/v2/Xw_qBmqXiz9Gr_13zp2vAmYraH67fKQN
CONTRACT_ADDRESS=0x17EB4d45619535BDd2128b7b0D921cD358245d1b
ALCHEMY_API_KEY=Xw_qBmqXiz9Gr_13zp2vAmYraH67fKQN
JWT_SECRET=secret